Overall Metrics
Precision: 0.7962 | Recall: 0.5372 | F1: 0.6416

Performance on workclass slices:
workclass: Private, Count: 4578
Precision: 0.8195 | Recall: 0.5125 | F1: 0.6306
workclass: State-gov, Count: 254
Precision: 0.7576 | Recall: 0.6849 | F1: 0.7194
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6875 | Recall: 0.4904 | F1: 0.5725
workclass: Self-emp-inc, Count: 212
Precision: 0.8431 | Recall: 0.7288 | F1: 0.7818
workclass: Federal-gov, Count: 191
Precision: 0.8409 | Recall: 0.5286 | F1: 0.6491
workclass: Local-gov, Count: 387
Precision: 0.7528 | Recall: 0.6091 | F1: 0.6734
workclass: ?, Count: 389
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

Performance on education slices:
education: Some-college, Count: 1485
Precision: 0.9189 | Recall: 0.2455 | F1: 0.3875
education: HS-grad, Count: 2085
Precision: 1.0000 | Recall: 0.1884 | F1: 0.3171
education: Bachelors, Count: 1053
Precision: 0.7248 | Recall: 0.8133 | F1: 0.7665
education: Masters, Count: 369
Precision: 0.8037 | Recall: 0.8502 | F1: 0.8263
education: Assoc-acdm, Count: 198
Precision: 0.8182 | Recall: 0.3830 | F1: 0.5217
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: Assoc-voc, Count: 273
Precision: 0.9565 | Recall: 0.3492 | F1: 0.5116
education: Prof-school, Count: 116
Precision: 0.8391 | Recall: 0.8690 | F1: 0.8538
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: Doctorate, Count: 77
Precision: 0.8393 | Recall: 0.8246 | F1: 0.8319
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

Performance on marital-status slices:
marital-status: Divorced, Count: 920
Precision: 0.9677 | Recall: 0.2913 | F1: 0.4478
marital-status: Married-civ-spouse, Count: 2950
Precision: 0.7839 | Recall: 0.5927 | F1: 0.6750
marital-status: Never-married, Count: 2126
Precision: 1.0000 | Recall: 0.2427 | F1: 0.3906
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

Performance on occupation slices:
occupation: Adm-clerical, Count: 726
Precision: 0.7209 | Recall: 0.3229 | F1: 0.4460
occupation: Exec-managerial, Count: 838
Precision: 0.8426 | Recall: 0.6474 | F1: 0.7322
occupation: Machine-op-inspct, Count: 378
Precision: 0.7500 | Recall: 0.2553 | F1: 0.3810
occupation: Craft-repair, Count: 821
Precision: 0.8261 | Recall: 0.3149 | F1: 0.4560
occupation: Prof-specialty, Count: 828
Precision: 0.7984 | Recall: 0.7679 | F1: 0.7828
occupation: Sales, Count: 729
Precision: 0.7801 | Recall: 0.5729 | F1: 0.6607
occupation: Handlers-cleaners, Count: 273
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
occupation: Other-service, Count: 667
Precision: 0.5714 | Recall: 0.1538 | F1: 0.2424
occupation: Protective-serv, Count: 136
Precision: 0.6250 | Recall: 0.2381 | F1: 0.3448
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Transport-moving, Count: 317
Precision: 0.7727 | Recall: 0.2656 | F1: 0.3953
occupation: ?, Count: 389
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Farming-fishing, Count: 193
Precision: 0.5385 | Recall: 0.2500 | F1: 0.3415
occupation: Tech-support, Count: 189
Precision: 0.9048 | Recall: 0.3725 | F1: 0.5278
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

Performance on relationship slices:
relationship: Not-in-family, Count: 1702
Precision: 0.9804 | Recall: 0.2660 | F1: 0.4184
relationship: Wife, Count: 322
Precision: 0.7647 | Recall: 0.5455 | F1: 0.6367
relationship: Husband, Count: 2590
Precision: 0.7859 | Recall: 0.5991 | F1: 0.6799
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
relationship: Own-child, Count: 1019
Precision: 1.0000 | Recall: 0.1176 | F1: 0.2105
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455

Performance on race slices:
race: White, Count: 5595
Precision: 0.8017 | Recall: 0.5294 | F1: 0.6377
race: Black, Count: 599
Precision: 0.7907 | Recall: 0.5231 | F1: 0.6296
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7258 | Recall: 0.7258 | F1: 0.7258
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250

Performance on sex slices:
sex: Female, Count: 2126
Precision: 0.7949 | Recall: 0.3991 | F1: 0.5314
sex: Male, Count: 4387
Precision: 0.7964 | Recall: 0.5613 | F1: 0.6585

Performance on native-country slices:
native-country: United-States, Count: 5870
Precision: 0.8047 | Recall: 0.5226 | F1: 0.6337
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: ?, Count: 125
Precision: 0.6774 | Recall: 0.6774 | F1: 0.6774
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Canada, Count: 22
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

